<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>Портфолио студента</title>
</head>

<body>

    <header class="promo">

        <h1 class="promo__title">Портфолио студента</h1>


        <nav class="menu">
            <ul >
                <li>
                    <a href="https://education.yandex.ru/kids/">Обо мне</a>
                </li>
    
                <li>
                    <a href="">Навыки</a>
                </li>
    
                <li>
                    <a href="">Проекты</a>
                </li>
    
                <li>
                    <a href="">Контакты</a>
                </li>
            </ul>
        </nav>
    

    </header>


    <section class="about">

        <h2 class="about__title">Обо мне</h2>
        <p class="about__text">Привет! Меня зовут <strong>Иван Иванов</strong>, и я начинающий веб-разработчик. Мне
            нравится создавать красивые и удобные сайты.
        </p>

        <img class="about__image" src="student.jpg" alt="">
    </section>


    <section class="skills">
        <h2 class="skills__title">Мои навыки</h2>
        <ul>
            <li>
                <a href="">Roblox Studio</a>
            </li>
            <li>
                <a href="">Lua</a>
            </li>
            <li>
                <a href="">HTML5</a>
            </li>
            <li>
                <a href="">CSS3</a>
            </li>
            <li>
                <a href="">JavaScript</a>
            </li>
            <li>
                <a href="">Git и GitHub</a>
            </li>
            <li>
                <a href="">Flexbox & Grid</a>
            </li>
        </ul>
    </section>

    <section class="c">
        <h2>Мои проекты</h2>
        <div>
            <p>Сайт-визитка</p>
            <p>Красивый сайт с адаптивным дизайном.</p>
            <button>Посмотреть</button>
        </div>
        <div>
            <p>To-Do List</p>
            <p>Интерактивный список задач на JavaScript.</p>
            <button>Посмотреть</button>
        </div>
    </section>

    <section class="d">
        <h2>Свяжитесь со мной</h2>
        <div>Имя:</div>
        <input type="text" name="name">
        <div>Email:</div>
        <input type="text" name="email">
        <div>Сообщение:</div>
        <textarea name="message" id="#"></textarea>
        <div></div>
        <button>Отправить</button>
    </section>

    <div>© 2025 Иван Иванов. Все права защищены.</div>
</body>

</html>